class Solution {
    public int longestMonotonicSubarray(int[] nums) {
        int n = nums.length;
        int answer = 1;
        int count = 1;
        int count2 = 1;
        for(int i = 1; i < n; i++) {
             if(nums[i] > nums[i - 1]){
                count++;
                count2 = 1;
             }
             else if(nums[i] < nums[i - 1]){
                count2++;
                count = 1;
             }
             else{
                count = 1;
                count2 = 1;
             }
             answer = Math.max(answer , Math.max(count , count2));
        }
        return answer;
    }
}
